<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanmakuR.Connection.Kestrel\DanmakuR.Connection.Kestrel.csproj" />
    <ProjectReference Include="..\DanmakuR.Connection\DanmakuR.Connection.csproj" />
    <ProjectReference Include="..\DanmakuR.Protocol\DanmakuR.Protocol.csproj" />
    <ProjectReference Include="..\DanmakuR\DanmakuR.csproj" />
  </ItemGroup>

</Project>
