<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <InternalsVisibleTo Include="DanmakuRTests" />
    <Compile Include="$(SharedSourceRoot)DuplexPipe.cs" Link="Shared\DuplexPipe.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanmakuR.HandshakeProxy\DanmakuR.HandshakeProxy.csproj" />
    <ProjectReference Include="..\DanmakuR.Protocol\DanmakuR.Protocol.csproj" />
  </ItemGroup>
</Project>