https://api.live.bilibili.com/room/v1/Room/mobileRoomInit?id={handshake.Roomid}
https://api.live.bilibili.com/room/v1/Room/room_init?id={handshake.Roomid}
{
	"code": 0,
	"msg": "ok",
	"message": "ok",
	"data": {
		"room_id": 5440,
		"short_id": 1,
		"uid": 9617619,
		"need_p2p": 0,
		"is_hidden": false,
		"is_locked": false,
		"is_portrait": false,
		"live_status": 2,
		"hidden_till": 0,
		"lock_till": 0,
		"encrypted": false,
		"pwd_verified": false,
		"live_time": -62170012800,
		"room_shield": 1,
		"is_sp": 0,
		"special_type": 0
	}
}