{
	"cmd": "DANMU_MSG",
	"info": [
		[
			// 0: live userinfo
			0,
			1,
			25,
			16777215,
			1653648759037, // window.BilibiliLive.RND，用于辨别发送弹幕的实例
			1653648662, // ?
			0,
			"7038622d",
			0,
			0, // 抽奖弹幕id
			0,
			"",
			0, // 表情弹幕id
			"{}",
			"{}",
			{
				"mode": 0,
				"show_player_type": 0,
				// json
				"extra": "{\"send_from_me\":false,\"mode\":0,\"color\":16777215,\"dm_type\":0,\"font_size\":25,\"player_mode\":1,\"show_player_type\":0,\"content\":\"11111\",\"user_hash\":\"1882743341\",\"emoticon_unique\":\"\",\"bulge_display\":0,\"recommend_score\":10,\"main_state_dm_color\":\"\",\"objective_state_dm_color\":\"\",\"direction\":0,\"pk_direction\":0,\"quartet_direction\":0,\"yeah_space_type\":\"\",\"yeah_space_url\":\"\",\"jump_to_url\":\"\",\"space_type\":\"\",\"space_url\":\"\"}"
			}
		],
		// 1: msgConetnt
		"11111",
		// 2: biliUser
		[
			6753248, // uid
			"Fa鸽", // name
			0,
			0,
			0,
			10000,
			1,
			""
		],
		// 3: medal
		[
			16,
			"虚拟UP",
			"小希小桃Channel",
			4138602,
			12478086,
			"",
			0,
			12478086,
			12478086,
			12478086,
			0,
			1,
			5563350
		],
		// live upinfo
		[
			12,
			0,
			6406234,
			"\u003e50000",
			1
		],
		[
			"",
			""
		],
		0,
		0,
		null,
		{
			"ts": 1653648759,
			"ct": "C8BD4494"
		},
		0,
		0,
		null,
		null,
		0,
		210
	]
}