<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="data\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DanmakuR.Connection\DanmakuR.Connection.csproj" />
    <ProjectReference Include="..\DanmakuR.Protocol\DanmakuR.Protocol.csproj">
      <Aliases>protocol</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\DanmakuR\DanmakuR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>