<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DanmakuRTests" />
		<InternalsVisibleTo Include="DanmakuR" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="$(SharedSourceRoot)*.cs" Link="Shared\%(Filename)%(Extension)" />
		<Compile Update="Resources\SR.Designer.cs">
			<DependentUpon>SR.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\SR.resx">
			<SubType>Designer</SubType>
			<LastGenOutput>SR.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>

</Project>
